{
    "name": "pfsense-api",
    "version": "1.0.0",
    "description": "Wrapper for pfsense REST api, no association with pfsense ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.9.1",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "axios": "^1.7.7"
    }
}
